{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebChatDataBase;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "0tufrKT395B5tTOZDuph",
    "Issuer": "http://localhost:5093/",
    "Audience": "http://localhost:5093/"
  },
  "AllowedHosts": "*"
}
